{
  "name": "pure-js-leaflet",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --progress --hot --open",
    "start-local": "webpack-dev-server --env.local --progress --hot --open",
    "build": "webpack -p"
  },
  "dependencies": {
    "deck.gl": "^8.8.0",
    "@deck.gl/core": "^8.8.0",
    "@deck.gl/layers": "^8.8.0",
    "deck.gl-leaflet": "^1.1.1",
    "leaflet": "^1.7.1"
  },
  "devDependencies": {
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.1"
  }
}
